<!DOCTYPE html>
<html>
<head>
  <!-- Site made with Mobirise Website Builder v3.9.2, https://mobirise.com -->
  <meta charset="UTF-8">
  <title>FeLIS</title>
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="generator" content="Mobirise v3.9.2, mobirise.com">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="shortcut icon" href="assets/images/header-1494x128-26.png" type="image/x-icon">
  <meta name="description" content="">
  
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic&amp;subset=latin">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:400,700">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i">
  <link rel="stylesheet" href="assets/bootstrap-material-design-font/css/material.css">
  <link rel="stylesheet" href="assets/tether/tether.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/animate.css/animate.min.css">
  <link rel="stylesheet" href="assets/dropdown/css/style.css">
  <link rel="stylesheet" href="assets/theme/css/style.css">
  <link rel="stylesheet" href="assets/mobirise/css/mbr-additional.css" type="text/css">
  
  
  
</head>
<body>
<section id="menu-0">

    <nav class="navbar navbar-dropdown navbar-fixed-top">
        <div class="container">

            <div class="mbr-table">
                <div class="mbr-table-cell">

                    <div class="navbar-brand">
                        <a href="https://www.jkptg.gov.my/" class="navbar-logo"><img src="assets/images/header-1494x128-26.png" alt="JKPTG" title="FeLARIS"></a>
                        <a class="navbar-caption" href="https://mobirise.com"></a>
                    </div>

                </div>
                <div class="mbr-table-cell">

                    <button class="navbar-toggler pull-xs-right hidden-md-up" type="button" data-toggle="collapse" data-target="#exCollapsingNavbar">
                        <div class="hamburger-icon"></div>
                    </button>

                    <ul class="nav-dropdown collapse pull-xs-right nav navbar-nav navbar-toggleable-sm" id="exCollapsingNavbar"><!--li class="nav-item"><a class="nav-link link" href="https://www.etapp.gov.my/eTappv2" target="_blank">PENGENALAN</a></li--><li class="nav-item dropdown"><a class="nav-link link dropdown-toggle" data-toggle="dropdown-submenu" href="https://www.google.com/" aria-expanded="false">BANTUAN</a><div class="dropdown-menu"><a class="dropdown-item" href="https://www.gis.myetapp.gov.my/Myetappgis/manual/ManualRingkasPenggunaWebGISMyeTaPPv1.pdf" target="_blank">Manual</a><a class="dropdown-item" href="complain.php">Borang Aduan Masalah</a><a class="dropdown-item" href="index.html#index-contacts1-0">Hubungi kami</a></div></li></ul>
                    <button hidden="" class="navbar-toggler navbar-close" type="button" data-toggle="collapse" data-target="#exCollapsingNavbar">
                        <div class="close-icon"></div>
                    </button>

                </div>
            </div>

        </div>
    </nav>

</section>

<section class="engine"><a rel="external" href="https://mobirise.com">top bootstrap website design software</a></section><section class="mbr-section mbr-section-hero mbr-section-full mbr-parallax-background mbr-section-with-arrow" id="header1-1" style="background-image: url(assets/images/bground-2000x1250-47.png);">

    <div class="mbr-overlay" style="opacity: 0.2; background-color: rgb(0, 0, 0);"></div>

    <div class="mbr-table-cell">

        <div class="container">
            <div class="row">
                <div class="mbr-section col-md-10 col-md-offset-1 text-xs-center">

                    <h1 class="mbr-section-title display-1"><br><br><br><br></h1>
                    <p class="mbr-section-lead lead">Sistem FeLIS dibangunkan untuk menjadi gateway utama<br>bagi mencapai maklumat spatial lot tanah persekutuan dalam pengurusan tanah &nbsp;dan pengambilan balik tanah . FeLIS dibangunkan untuk memudahkan melakukan carian serta semakan status lot tanah persekutuan yang dikehendaki. <br>&nbsp;<br></p>
                    <div class="mbr-section-btn"><a class="btn btn-lg btn-danger" href="../Login/index.php">SISTEM FeLIS</a> <a class="btn btn-lg btn-white-outline btn-white" href="https://www.myetapp.gov.my" target="_blank">MyeTaPP</a></div>

<!-- https://www.gis.myetapp.gov.my/myetappgis/Login/index.html -->
                    
                </div>
            </div>
        </div>
    </div>

    <div class="mbr-arrow mbr-arrow-floating" aria-hidden="true"><a href="#index-content1-0"><i class="mbr-arrow-icon"></i></a></div>

</section>

<section class="mbr-section article mbr-section__container" id="index-content1-0" style="background-color: rgb(193, 193, 193); padding-top: 20px; padding-bottom: 20px;">

    <div class="container">
        <div class="row">
            <div class="col-xs-12 lead"><p>Penafian: Kerajaan Malaysia dan Jabatan Ketua Pengarah Tanah dan Galian Persekutuan tidak bertanggungjawab terhadap sebarang kehilangan atau kerosakan yang dialami kerana menggunakan maklumat yang diperolehi daripada Portal ini.</p></div>
        </div>
    </div>

</section>

<section class="mbr-section mbr-section-md-padding mbr-footer footer1" id="index-contacts1-0" style="background-color: rgb(0, 0, 0); padding-top: 60px; padding-bottom: 60px;">
    
    <div class="container">
        <div class="row">
            <div class="mbr-footer-content col-xs-12 col-md-3">
                <div><a href="https://www.jkptg.gov.my" target="_blank"><img src="assets/images/jkptg-logo-1-128x68-7.png"></a></div>
            </div>
            <div class="mbr-footer-content col-xs-12 col-md-3">
                <p><strong>Alamat</strong><br><strong>JABATAN KETUA PENGARAH TANAH &amp; GALIAN PERSEKUTUAN</strong><br><span style="font-size: 0.875rem; line-height: 1.5;">Bahagian Khidmat Pengurusan</span><br>Kementerian Air, Tanah dan Sumber Asli<br>Aras 4, Podium 1, Wisma Sumber Asli<br>No. 25, Persiaran Perdana, Presint 4<br>62574 PUTRAJAYA<br>Malaysia<br></p>
            </div>
            <div class="mbr-footer-content col-xs-12 col-md-3">
                <p><font color="#7c7c7c" face="Montserrat" size="3"><span style="letter-spacing: -1px; line-height: 20px;"><strong>Hubungi Kami</strong></span></font><br><font color="#7c7c7c" face="Montserrat" size="3"><span style="letter-spacing: -1px; line-height: 20px;"><strong><br></strong></span></font>Email: spatialptp@jkptg.gov.my<br>
Phone: 03-8886 1327<br>
Fax: 03-8889 3461</p>
            </div>
            <div class="mbr-footer-content col-xs-12 col-md-3">
                <p></p><p><strong>Pautan</strong><br><a href="https://www.malaysia.gov.my/" target="_blank">MyGov</a></p><p>
<a href="http://www.mygeoportal.gov.my/" target="_blank">MyGDI</a><!-- <a href="http://www.mygeoportal.gov.my/" target="_blank"></a> --><!-- <a href="http://www.1malaysia.com.my/" target="_blank"></a> --><!-- <a class="text-primary" href="https://mobirise.com/mobirise-free-win.zip"></a> --><br>
<!-- <a href="http://www.ptgwp.gov.my/" target="_blank">PTG Wilayah Persekutuan</a><a href="http://www.epu.gov.my/ms"></a><a class="text-primary" href="https://mobirise.com/mobirise-free-mac.zip"></a></p><p><a href="http://ptg.selangor.gov.my/index.php" target="_blank">PTG Selangor</a><a href="http://www.pemudah.gov.my/" target="_blank"></a></p><p><a href="ptg.penang.gov.my" target="_blank">PTG Pulau Pinang</a> --></p><p><!-- <a href="https://ptg.perak.gov.my/" target="_blank">PTG Perak</a> --></p><p><!-- <a href="ptj.johor.gov.my/" target="_blank">PTG Johor</a> --></p><p><!-- <a class="text-primary" href="https://mobirise.com/mobirise-free-mac.zip"><br></a> --></p><p></p>
            </div>

        </div>
    </div>
</section>

<section class="mbr-section mbr-section-nopadding" id="index-map1-0">
    <div class="mbr-map"><iframe frameborder="0" style="border:0" src="https://www.google.com/maps/embed/v1/place?key=AIzaSyA0Dx_boXQiwvdz8sJHoYeZNVTdoWONYkU&amp;q=place_id:ChIJgRYBvcq3zTERyC3rkiSc2A4" allowfullscreen=""></iframe></div>
</section>

<footer class="mbr-small-footer mbr-section mbr-section-nopadding mbr-parallax-background" id="footer1-2" style="background-image: url(assets/images/main-06.gif); padding-top: 1.75rem; padding-bottom: 1.75rem;">
    
    <div class="container">
        <p class="text-xs-center">© Hakcipta Jabatan Ketua Pengarah Tanah dan Galian Persekutuan</p>
    </div>
</footer>


  <script src="assets/web/assets/jquery/jquery.min.js"></script>
  <script src="assets/tether/tether.min.js"></script>
  <script src="assets/bootstrap/js/bootstrap.min.js"></script>
  <script src="assets/smooth-scroll/SmoothScroll.js"></script>
  <script src="assets/viewportChecker/jquery.viewportchecker.js"></script>
  <script src="assets/dropdown/js/script.min.js"></script>
  <script src="assets/touchSwipe/jquery.touchSwipe.min.js"></script>
  <script src="assets/jarallax/jarallax.js"></script>
  <script src="assets/theme/js/script.js"></script>
  <script src="SessionTimeOut.js"></script>
  
  
  <input name="animation" type="hidden">
   <div id="scrollToTop" class="scrollToTop mbr-arrow-up"><a style="text-align: center;"><i class="mbr-arrow-up-icon"></i></a></div>
  </body>
</html>