<!DOCTYPE html>
<html>
<head>
	<title>Terma dan syarat</title>
</head>


<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<body>


<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
     
    </div>
    <ul class="nav navbar-nav">
   
    <img src="assets/images/felis.png" width="20%">	
    <right><img src="assets/images/header-1494x128-26.png" width="60%"></right>
    
    </ul>
  </div>
</nav>
  
<div class="container">
  <h3>Terma dan Syarat </h3>
  <b>
  <p>Sistem FeLIS diwujudkan bagi memudahkan carian Tanah Persekutuan di Semenanjung Malaysia dan Labuan serta meningkatkan sistem penyampaian maklumat JKPTG . Dengan menggunakan aplikasi ini, anda tertakluk kepada terma dan syarat berikut: </p></b>

  <ol>
  <li>Pihak JKPTG sentiasa berusaha dari masa kesemasa untuk melengkapkan maklumat dalam aplikasi ini. Bagaimanapun JKPTG  tidak menanggung sebarang obligasi atau liabiliti dari segi ketepatan dan kesempurnaan maklumat yang terkandung di dalamnya. </li>

  <li>Jika terdapat percanggahan diantara maklumat dalam aplikasi  ini dengan lain-lain rekod yang ada, JKPTG  mempunyai hak mutlak untuk menentukan maklumat mana yang tepat.</li>

  <li>JKPTG  atau lain-lain pihak tidak bertanggungjawab secara terus atau sebaliknya, insidental atau konsekuensial tidak sahaja keatas kerugian masa dan kewangan akibat dari penggunaan maklumat FeLIS ini.</li>

  <li>Perkhidmatan web ini tidak terjamin sepanjang masa. Aplikasi ini mungkin terganggu atau perlahan dari masa kesemasa. Oleh itu jangan bergantung sepenuhnya kepada sistem ini pada waktu-waktu kritikal.</li>

  <li>Pengguna tidak dibenarkan mengubahsuai, menyusun semula atau menambah sebarang data yang terkandung di dalam aplikasi ini tanpa kebenaran JKPTG. </li>

  <li>Pengguna yang menggunakan data /bahan cetakan dari aplikasi ini adalah bertanggungjawab sepenuhnya sekiranya berlaku sesuatu ke atas data /bahan cetakan yang digunakan.   </li>
  </ol>


  <b>
  <p>Dengan mengakses ke laman FeLIS  ini anda telah bersetuju dan faham dengan terma dan syarat  penggunaan FeLIS .</p>
  </b>
</div>    
</nav>
 
 <br><br><br><br><br>
<div class="container-fluid" style="margin-bottom: 1px; background-color:black;">
	<div class="navbar-footer">
		<legend></legend>
        <center><p style="color:#717070;">© Hakcipta Jabatan Ketua Pengarah Tanah dan Galian Persekutuan</p></center>


	</div>
</div>


</body>


</html>