<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Carian Laporan</title>
</head>
<frameset cols="28%,75%" border="1">
  <frame src="chart.php" name="select">
  <frame src="" name="main">
</frameset><noframes></noframes>
</body>
</html>
